<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Papermod - Features - Ilham Bintang</title><meta name=keywords content="PaperMod"><meta name=description content="Get known about All Features in PaperMod"><meta name=author content="Aditya Telange"><link rel=canonical href=https://ilham-bintang.github.io/posts/papermod/papermod-features/><link href=https://ilham-bintang.github.io/assets/css/stylesheet.min.423a3f936d3c2f8ed2a09c09b14e77af788d634dc55def0398bdf279b1cfa624.css integrity="sha256-Qjo/k208L47SoJwJsU53r3iNY03FXe8DmL3yebHPpiQ=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=https://ilham-bintang.github.io/apple-touch-icon.png><link rel=icon href=https://ilham-bintang.github.io/favicon.ico><meta name=generator content="Hugo 0.68.3"></head><body class=single id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://ilham-bintang.github.io accesskey=h>Ilham Bintang</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://ilham-bintang.github.io/archives/><span>Archives</span></a></li><li><a href=https://ilham-bintang.github.io/tags/><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Papermod - Features</h1><div class=post-meta>September 16, 2020&nbsp;·&nbsp;Aditya Telange</div></header><div class=toc><details open><summary><div class=details accesskey=c>Table of Contents</div></summary><blockquote><ul><li><a href=#assets-jscss>Assets (js/css)</a></li><li><a href=#default-theme-lightdarkauto>Default Theme light/dark/auto</a></li><li><a href=#theme-switch-toggle-enabled-by-default>Theme Switch Toggle (enabled by default)</a></li><li><a href=#archives-layout>Archives Layout</a></li><li><a href=#regular-mode-default-mode>Regular Mode (default-mode)</a></li><li><a href=#home-info-mode>Home-Info Mode</a></li><li><a href=#profile-mode>Profile Mode</a></li><li><a href=#draft-page-indication>Draft Page indication</a></li><li><a href=#post-cover-image>Post Cover Image</a></li><li><a href=#share-buttons-on-post>Share Buttons on post</a></li><li><a href=#show-post-reading-time>Show post reading time</a></li><li><a href=#show-table-of-contents-toc-on-blog-post>Show Table of Contents (Toc) on blog post</a></li><li><a href=#multiple-authors>Multiple Authors</a></li><li><a href=#comments>Comments</a></li><li><a href=#misc>Misc</a><ul><li><a href=#scroll-bar-themed-by-default>Scroll-Bar themed (by default)</a></li><li><a href=#smooth-scroll-between-in-page-links-by-default>Smooth Scroll between in-page links (by default)</a></li><li><a href=#scroll-to-top-button-by-default>Scroll-to-Top Button (by default)</a></li><li><a href=#google-analytics-integration>Google Analytics integration</a></li><li><a href=#open-graph-support>Open-Graph support</a></li><li><a href=#twitter-cards-support>Twitter Cards Support</a></li><li><a href=#syntax-highlighting>Syntax highlighting</a></li><li><a href=#twitter-cards-and-opengraph-tags-support>Twitter cards and opengraph tags support</a></li><li><a href=#rss-feeds>RSS feeds</a></li><li><a href=#multilingual-support>Multilingual Support</a></li></ul></li></ul></blockquote></details></div><div class=post-content><h3 id=assets-jscss>Assets (js/css)</h3><p>The following is enabled by default</p><ul><li><a href=https://gohugo.io/hugo-pipes/minification/>minification</a> - makes the assets size smallest as possible.</li><li><a href=https://gohugo.io/hugo-pipes/bundling/>bundling</a> - bundles all the styles in one single asset</li><li><a href=https://gohugo.io/hugo-pipes/fingerprint/>fingerprint/intergity</a> check.</li></ul><hr><h3 id=default-theme-lightdarkauto>Default Theme light/dark/auto</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#75715e># defaultTheme: light</span>
    <span style=color:#75715e># defaultTheme: dark</span>
    <span style=color:#66d9ef>defaultTheme</span>: auto <span style=color:#75715e># to switch between dark or light according to browser theme</span>
</code></pre></div><hr><h3 id=theme-switch-toggle-enabled-by-default>Theme Switch Toggle (enabled by default)</h3><p>Shows icon besides title of page to change theme</p><p>To disable it :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>disableThemeToggle</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>You can refer following table for better understanding&mldr;</p><table><thead><tr><th><code>defaultTheme</code></th><th><code>disableThemeToggle</code></th><th>checks local storage?</th><th>checks system theme?</th><th>Info</th></tr></thead><tbody><tr><td><code>auto</code></td><td>true</td><td>No</td><td>Yes</td><td>only system theme</td></tr><tr><td></td><td>false</td><td>Yes (if not->2)</td><td>Yes (2)</td><td><em>switch present</em></td></tr><tr><td><code>dark</code></td><td>true</td><td>No</td><td>No</td><td>force dark only</td></tr><tr><td></td><td>false</td><td>Yes</td><td>No</td><td><em>switch present</em></td></tr><tr><td><code>light</code></td><td>true</td><td>No</td><td>No</td><td>force light only</td></tr><tr><td></td><td>false</td><td>Yes</td><td>No</td><td><em>switch present</em></td></tr></tbody></table><hr><h3 id=archives-layout>Archives Layout</h3><p>Create a page with <code>archive.md</code> in <code>content</code> directory with following content</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml>---
<span style=color:#66d9ef>title</span>: <span style=color:#e6db74>&#34;Archive&#34;</span> <span style=color:#75715e># in any language you want</span>
<span style=color:#66d9ef>layout</span>: <span style=color:#e6db74>&#34;archives&#34;</span> <span style=color:#75715e># is necessary</span>
<span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;/archive&#34;</span>
<span style=color:#66d9ef>summary</span>: <span style=color:#e6db74>&#34;archive&#34;</span>
---

</code></pre></div><p><strong>Note:</strong> Archives Layout does not support Multilingual Month Translations.</p><p>ex: <a href=https://raw.githubusercontent.com/adityatelange/hugo-PaperMod/exampleSite/content/archives.md>archives.md</a></p><hr><h3 id=regular-mode-default-mode>Regular Mode (default-mode)</h3><p><img src=images/regular.webp alt=regular></p><hr><h3 id=home-info-mode>Home-Info Mode</h3><p><img src=images/homeinfo.webp alt=homeinfo></p><p>Use 1st entry as some Information</p><p>add following to config file</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>homeInfoParams</span>:
        <span style=color:#66d9ef>Title</span>: Hi there wave
        <span style=color:#66d9ef>Content</span>: Can be Info, links, about...

    <span style=color:#66d9ef>socialIcons</span>: <span style=color:#75715e># optional</span>
        - <span style=color:#66d9ef>name</span>: <span style=color:#e6db74>&#34;&lt;platform&gt;&#34;</span>
            <span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;&lt;link&gt;&#34;</span>
        - <span style=color:#66d9ef>name</span>: <span style=color:#e6db74>&#34;&lt;platform 2&gt;&#34;</span>
            <span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;&lt;link2&gt;&#34;</span>
</code></pre></div><p>ex. <a href=https://github.com/adityatelange/hugo-PaperMod/blob/exampleSite/config.toml#L14>here</a></p><hr><h3 id=profile-mode>Profile Mode</h3><p><img src=images/profile.webp alt=profile></p><p>Shows Index/Home page as Full Page with Social Links and Image</p><p>add following to config file</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>profileMode</span>:
        <span style=color:#66d9ef>enabled</span>: <span style=color:#66d9ef>true</span>
        <span style=color:#66d9ef>title</span>: <span style=color:#e6db74>&#34;&lt;Title&gt;&#34;</span> <span style=color:#75715e># optional default will be site title</span>
        <span style=color:#66d9ef>imageUrl</span>: <span style=color:#e6db74>&#34;&lt;image link&gt;&#34;</span> <span style=color:#75715e># optional</span>
        <span style=color:#66d9ef>imageTitle</span>: <span style=color:#e6db74>&#34;&lt;title of image as alt&gt;&#34;</span> <span style=color:#75715e># optional</span>
        <span style=color:#66d9ef>buttons</span>:
            - <span style=color:#66d9ef>name</span>: Archive
            <span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;/archive&#34;</span>
            - <span style=color:#66d9ef>name</span>: Github
            <span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;https://github.com/&#34;</span>

    <span style=color:#66d9ef>socialIcons</span>: <span style=color:#75715e># optional</span>
        - <span style=color:#66d9ef>name</span>: <span style=color:#e6db74>&#34;&lt;platform&gt;&#34;</span>
            <span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;&lt;link&gt;&#34;</span>
        - <span style=color:#66d9ef>name</span>: <span style=color:#e6db74>&#34;&lt;platform 2&gt;&#34;</span>
            <span style=color:#66d9ef>url</span>: <span style=color:#e6db74>&#34;&lt;link2&gt;&#34;</span>
</code></pre></div><hr><h3 id=draft-page-indication>Draft Page indication</h3><p>adds <code>[draft]</code> mark to indicate draft pages.</p><hr><h3 id=post-cover-image>Post Cover Image</h3><p>In post&rsquo;s page-variables add :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>cover</span>:
    <span style=color:#66d9ef>image</span>: <span style=color:#e6db74>&#34;&lt;image path/url&gt;&#34;</span>
    <span style=color:#75715e># can also paste direct link from external site</span>
    <span style=color:#75715e># ex. https://i.ibb.co/K0HVPBd/paper-mod-profilemode.png</span>
    <span style=color:#66d9ef>alt</span>: <span style=color:#e6db74>&#34;&lt;alt text&gt;&#34;</span>
    <span style=color:#66d9ef>caption</span>: <span style=color:#e6db74>&#34;&lt;text&gt;&#34;</span>
</code></pre></div><p>When you include images in the <a href=https://gohugo.io/content-management/page-bundles/>Page Bundle</a>, multiple sizes of the image will automatically be provided using the HTML5 <code>srcset</code> field.</p><p>To reduce generation time and size of the site, you can disable this feature using</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>cover</span>:
        <span style=color:#66d9ef>responsiveImages</span>: <span style=color:#66d9ef>false</span>
</code></pre></div><p>To enable hyperlinks to the full image size on post pages, use</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>cover</span>:
        <span style=color:#66d9ef>linkFullImages</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><hr><h3 id=share-buttons-on-post>Share Buttons on post</h3><p>Displays Share Buttons at Bottom of each post</p><p>to show share buttons add</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>ShowShareButtons</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><hr><h3 id=show-post-reading-time>Show post reading time</h3><p>Displays Reading Time (the estimated time, in minutes, it takes to read the content.)</p><p>To show reading time add</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>Params</span>:
    <span style=color:#66d9ef>ShowReadingTime</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><hr><h3 id=show-table-of-contents-toc-on-blog-post>Show Table of Contents (Toc) on blog post</h3><p>Displays ToC on blog-pages</p><p>To show ToC add following to page-variables</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>ShowToc</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>To keep Toc Open <strong>by default</strong> on a post add following to page-variables:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>TocOpen</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><hr><h3 id=multiple-authors>Multiple Authors</h3><p>To Use multiple authors for a post, in post-variables:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml>---
<span style=color:#66d9ef>author</span>: [<span style=color:#e6db74>&#34;Me&#34;</span>, <span style=color:#e6db74>&#34;You&#34;</span>]
---

</code></pre></div><p>To use Multiple Authors Site-wide, in <code>config.yml</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>author</span>: [<span style=color:#e6db74>&#34;Me&#34;</span>, <span style=color:#e6db74>&#34;You&#34;</span>]
</code></pre></div><hr><h3 id=comments>Comments</h3><p>to add comments, create a html file</p><p><code>layouts/partials/comments.html</code></p><p>and paste code provided by your comments provider</p><p>also in config add this</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>params</span>:
    <span style=color:#66d9ef>comments</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>read more about this <a href=https://gohugo.io/content-management/comments/>here</a></p><hr><h3 id=misc>Misc</h3><h4 id=scroll-bar-themed-by-default>Scroll-Bar themed (by default)</h4><h4 id=smooth-scroll-between-in-page-links-by-default>Smooth Scroll between in-page links (by default)</h4><h4 id=scroll-to-top-button-by-default>Scroll-to-Top Button (by default)</h4><p>Displays a Scroll-to-Top button in right-bottom corner</p><h4 id=google-analytics-integration>Google Analytics integration</h4><h4 id=open-graph-support>Open-Graph support</h4><h4 id=twitter-cards-support>Twitter Cards Support</h4><h4 id=syntax-highlighting>Syntax highlighting</h4><h4 id=twitter-cards-and-opengraph-tags-support>Twitter cards and opengraph tags support</h4><h4 id=rss-feeds>RSS feeds</h4><h4 id=multilingual-support>Multilingual Support</h4></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilham-bintang.github.io/tags/papermod>PaperMod</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://ilham-bintang.github.io>Ilham Bintang</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z" /></svg></button></a>
<script src=https://ilham-bintang.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>hljs.initHighlightingOnLoad();</script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${id}']`).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>